#
# file: iopstest.conf
# description: maps test objects high level concepts to provision a test
#

cassandra test1  machine1 WriteIntensiveLoad
cassandra test2  machine2 WriteIntensiveLoad
cassandra test3  machine3 WriteIntensiveLoad
cassandra test4  machine4 WriteIntensiveLoad

cassandra test5  machine1 ReadIntensiveLoad
cassandra test6  machine2 ReadIntensiveLoad
cassandra test7  machine3 ReadIntensiveLoad
cassandra test8  machine4 ReadIntensiveLoad

cassandra test9  machine1 ReadWriteMixedLoad
cassandra test10 machine2 ReadWriteMixedLoad
cassandra test11 machine3 ReadWriteMixedLoad
cassandra test12 machine4 ReadWriteMixedLoad

mongodb test1  machine1 WriteIntensiveLoad
mongodb test2  machine2 WriteIntensiveLoad
mongodb test3  machine3 WriteIntensiveLoad
mongodb test4  machine4 WriteIntensiveLoad

mongodb test5  machine1 ReadIntensiveLoad
mongodb test6  machine2 ReadIntensiveLoad
mongodb test7  machine3 ReadIntensiveLoad
mongodb test8  machine4 ReadIntensiveLoad

mongodb test9  machine1 ReadWriteMixedLoad
mongodb test10 machine2 ReadWriteMixedLoad
mongodb test11 machine3 ReadWriteMixedLoad
mongodb test12 machine4 ReadWriteMixedLoad

